MONGODB_URL=mongodb+srv://nethunpw:NethMarsh@jobportal.qgdcwb0.mongodb.net/?retryWrites=true&w=majority&appName=jobportal



JWT_SECRET = 046350dd657d86730fd029bf2fab5bac4d6809581ce7875fce0b02e30cd5d1cc9a3c73fef14e9d6fba5291748f5457717e4ef032958298c3de75bbee92f32f0b
KEY =nethmini123

STRIPE_SECRET_KEY=sk_test_51PKe7ORxcVO3OP0URiKwBCEGJPjT2k3gxFnC7GEHAMAPOXAo9T46HrlmQ1EvaK0CKImIvMs1eSCGnqP81ojDXVYY00BtryZfua